//Local Host: 
### All Contacts
GET http://localhost:3000/Contacts
 
# ONE CONTACT
###Stephanie Meadows
GET http://localhost:3000/contacts/632ba61070513f0dc4b1a16c HTTP/1.1

###Penny Meadows
GET http://localhost:3000/Contacts/632ba6b270513f0dc4b1a16e

###Brodie Meadows
GET http://localhost:3000/Contacts/632ba6fc70513f0dc4b1a16f


###CREATE NEW CONTACT
POST http://localhost:3000/Contacts  HTTP/1.1
Content-Type: application/json

{
    "firstName": "Imposter",
    "lastName": "Meadows",
    "email": "Imposter@family.com",
    "favoriteColor": "black",
    "birthday": "01/01/2000"
}


###UPDATE CONTACT
PUT http://localhost:3000/Contacts/632e1134450a23ab0e402fbf HTTP/1.1
Content-Type: application/json

{
    
    "firstName": "Berdeen",
    "lastName": "Meadows",
    "email": "ammaMeadows@family.com",
    "favoriteColor": "yellow",
    "birthday": "10/24/1963"
}

###DELETE CONTACT

DELETE http://localhost:3000/Contacts/632e1134450a23ab0e402fbf



///////////////////////RENDER/////////////////////

### ALL CONTACTS
GET https://cse341test-568i.onrender.com/ContactData

##ONE CONTACT///

###Stephanie Meadows
GET https://cse341test-568i.onrender.com/contacts/632ba61070513f0dc4b1a16c

###Penny Meadows
GET https://cse341test-568i.onrender.com/contacts/632ba6b270513f0dc4b1a16e

###Brodie Meadows
GET https://cse341test-568i.onrender.com/contacts/632ba6fc70513f0dc4b1a16f


###CREATE NEW CONTACT
POST https://cse341test-568i.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstname": "Imposter",
    "lastname": "Meadows",
    "email": "Imposter@family.com",
    "favoritecolor": "black",
    "birthday": "01/01/2000"
}


###UPDATE CONTACT
PUT https://cse341test-568i.onrender.com/contacts

{
    "firstname": "Berdeen",
    "lastname": "Meadows",
    "email": "ammaMeadows@family.com",
    "favoritecolor": "yellow",
    "birthday": "10/24/1963"
}

###DELETE CONTACT

DELETE https://cse341test-568i.onrender.com/contacts



